ace-editor:1.1
ant:1.6
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-device-farm:1.14
backup:1.6.1
bouncycastle-api:2.16.2
branch-api:2.0.11
build-token-root:1.4
categorized-view:1.10
cloudbees-folder:6.1.2
compress-artifacts:1.10
conditional-buildstep:1.3.6
copyartifact:1.38.1
credentials-binding:1.13
credentials:2.1.14
cvs:2.13
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
email-ext-recipients-column:1.0
email-ext:2.58
export-params:1.9
extensible-choice-parameter:1.4.0
external-monitor-job:1.7
git-client:2.5.0
git-parameter:0.8.0
git-server:1.7
git:3.5.1
github-api:1.86
github-branch-source:2.2.3
github-oauth:0.27
github-organization-folder:1.6
github:1.28.0
google-login:1.3
groovy:2.0
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jquery-detached:1.2.1
jquery:1.11.2-0
jsch:0.1.54.1
junit:1.21
ldap:1.16
log-parser:2.0
mail-watcher-plugin:1.16
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-combinations-parameter:1.2.0
matrix-project:1.11
maven-plugin:2.17
momentjs:1.1.1
monitoring:1.68.1
multiple-scms:0.6
nodelabelparameter:1.7.2
pam-auth:1.3
Parameterized-Remote-Trigger:2.2.2
parameterized-trigger:2.35.1
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.8
plain-credentials:1.4
postbuild-task:1.8
project-inheritance:2.0.0
rebuild:1.25
resource-disposer:0.7
robot:1.6.4
role-strategy:2.5.1
run-condition:1.0
saferestart:0.3
scm-api:2.2.0
script-security:1.33
scriptler:2.9
signal-killer:1.0
slack:2.2
ssh-credentials:1.13
ssh-slaves:1.21
ssh:2.5
structs:1.10
subversion:2.9
text-finder:1.10
token-macro:2.1
translation:1.15
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.39
workflow-durable-task-step:2.13
workflow-job:2.12.2
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.34
xcode-plugin:2.0.0